<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  
    <style>
        form {
    width: 500px;
    min-height: 50px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: auto;
}

table {
    margin: auto;
    width: 500px !important;
    text-align: center;
}
table th:nth-child(1) {
    width: 200px;
}

label {
    color: black;
    font-size: 14px;
    font-weight: 500;
}

input {
    border-radius: 4px;
    border: 2px solid salmon;
}

.form-input {
    width: 100%;
    display: grid;
        grid-template-columns: 20% auto;
    margin: 10px 20px 0px 0px ;
    align-items: center;
}
.form-input input {
    width: 100%;
}
.form-input-2 {
    width: 100%;
    display: grid;
        grid-template-columns: 200px 200px;
    margin: 10px 20px 0px 0px ;
    justify-content: space-between;
    align-items: center;
}
.input-2 {
    width: 200px;
    margin-bottom: 20px;
}
.input-2 input {
    width: 100%;
}

a {
    width: 100% !important;
}

button {
    margin-top: 20px;
    width: 100%;
    border-radius: 4px;
    color: rgb(37, 95, 37);
    background: rgb(161, 240, 161);
    height: 38px;
    font-weight: bold;
    border: 2px solid rgb(37, 95, 37);
}

#result {
    padding: 0 20px;
    line-height: 40px;
    margin-top: 20px;
    width: 100%;
    height: 40px;
    background: #ccc;
    border-radius: 4px;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}





    </style>
</head>
<body>
    <div class="container">
        <form class="mt-5" action="">
            <h3>Tính tiền gửi ngân hàng</h3><hr>
            <div class="form-input">
                <label for="money">Tiền gửi</label>
                <input type="number" id="money">
            </div>
 
            <div class="form-input-2">
                <div class="input-2">
                    <label for="">Lãi (%/năm)</label><input type="number" id="rate">
                </div>
                <div class="input-2">
                    <label for="">Số tháng gửi</label><input type="number" id="month">
                </div>
            </div>
            <a type="submit" onclick="caculateMoney()" class="btn btn-primary">Tính</a>

            <!-- <button type="submit" onclick="caculateMoney()">Tính</button> -->

            <div id="result"></div>
        </form>
        <table class="table" id="table">
        </table>
    </div>

    <script>   
        function caculateMoney() {
            const money= document.getElementById("money").value;
            const rate = document.getElementById("rate").value; 
            const month = document.getElementById("month").value;
            var listItem = '';
            if(money >= 1 ) {
                document.getElementById('result').innerHTML = Math.round(money*Math.pow((1+rate/12/100),month));
                for (let i = 1; i<=month; i++) {
                    paidByMonth = Math.round(money*Math.pow((1+rate/12/100),i))
                    let itemPaid =
                        ` <tr>
                        <td>${i}</td>
                        <td>${paidByMonth}</td> <tr>`;
                    listItem = listItem + itemPaid ;

                }
                document.getElementById('table').innerHTML =`<thead>
                        <th>Tháng</th>
                        <th>Tiền</th>
                    </thead>`+ listItem;
            } else {
                document.getElementById('result').innerHTML = "Opp"
            }
            
        }
    </script>
    <!-- <script src="./js/baitap.js"></script> -->
</body>
</html>